<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 

    <style>
        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }



        body {

            font-family: "Archivo Black", sans-serif;

        }

        li {

            margin: 10px;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        a {

            text-decoration: none;
            text-align: center;
            display: block;
            color: black;
        }

        a:hover {
            color: white;
            background-color: black;

        }

        h2 {
            padding-left: 35px;
            
        }
    </style>

</head>

<body bgcolor="">

    <h2>Question:</h2>

    <ul>
        <li><a href="/Programs/FUNCTIONS/1/smallest.cpp" target="output">Ques 1</a></li>
        <li><a href="/Programs/FUNCTIONS/2/avg.cpp" target="output">Ques 2</a> </li>
        <li><a href="/Programs/FUNCTIONS/3/mid_c.cpp" target="output">Ques 3</a> </li>
        <li><a href="/Programs/FUNCTIONS/4/t_prime.cpp" target="output">Ques 4</a> </li>
        <li><a href="/Programs/FUNCTIONS/5/twos.cpp" target="output">Ques 5</a> </li>
        <li><a href="/Programs/FUNCTIONS/6/consecutive.cpp" target="output">Ques 6</a> </li>
        <li><a href="/Programs/FUNCTIONS/7/str_vowel.cpp" target="output">Ques 7</a> </li>
    </ul>
</body>

</html>