<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden; /* to prevent scrollbars */
        }

        frame {
            border: none;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<frameset cols="40%,30%,">
    <frame src="Topic.html" name="first">
    <!-- <frame src="blank" name = "second">    -->
    <frame  name = "third">   
   
</frameset>
</html>
