
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
      text-align: center;
      margin-bottom: 20px;
        
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 500px;
    }

    .menu {
      flex: 1;
      background-color: #f0f0f0;
      padding: 20px;
      border-right: 1px solid #ccc;
      width: 400px;
    }

    .menu h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu a {
      text-decoration: none;
      color: #555;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .menu a:hover {
      color: #007bff;
    }

    .content {
      flex: 2;
      padding: 20px;
    }

    .frame-container {
      width: 500px;
      height: 100vh;
      border: none;
    }
  