<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Topic.css">
  <title>Topic</title>
  
</head>
<body>

  <h1>C++ Practice Questions</h1>

  <div class="container">
    <div class="menu">
      <h2>Topics</h2>
      <ul>
        <li class="one"><a href="question.html" target="2d array">2D ARRAY</a></li>
        
        
      </ul>
    </div>

    <div class="content">

      <iframe class="frame-container" src="about:blank" name="2d array"></iframe>

    </div>

    
    
  </div>

</body>
</html>
