<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li> <a href="pg1.cpp" target="third" >1. Enter the Matrix of rows and columns entered by the user and print in matrix format.</a></li>
            <li>2. Program to Add Two Matrices</li>
            <li>3. Program to Multiply Two Matrices</li>
            <li>4. Program to subtract the two matrices</li>
            <li>5. Program to determine whether two matrices are equal</li>
            <li>6. Program to display the lower triangular matrix</li>
            <li>7. Program to display the upper triangular matrix</li>
            <li>8. Program to find the frequency of odd & even numbers in the given matrix</li>
            <li>9. Program to find the sum of each row and each column of a matrix</li>
            <li>10. Program to determine whether a given matrix is an identity matrix</li>
            <li>11. Program to Transpose matrix</li>   
            <li>12. Program to determine whether a given matrix is a sparse matrix</li>
        </ul>
    </div>
</body>
</html>
