<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><nav></nav></title>
</head>
<style>
    nav{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: white;
    color: black;
}
nav ul{
    transition: 1s;
    list-style: none;
    background: rgba(0,0,0,0);
    overflow: none;
    color: black;
    padding: 0;
    margin: 0;
    text-align: center;
}

/* nav .white ul{
    background: white;
} */

nav ul li{
    /* font-weight: bold; */
    font-size: 12.4px ;
    display: inline-block;
    padding-top: 18px;
    text-transform: uppercase;
}
ul a{
    color: black;
    padding: 8px;
    letter-spacing: 1px;
    border-radius: 20px;
    text-decoration: none;
}
ul a:hover,#active{
    background: black;
    color: white;
}


</style>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="../2d/2d.html" target="_blank">2D array</a></li>
                <li><a href="../basic/bsc.html " target="_blank">basic</a></li>
                <li><a href="../conversion/conversion.html" target="_blank">conversion</a></li>
                <li><a href="../file handling/file.html"target="_blank">file handling</a></li>
                <li><a href="../functions/function.html"target="_blank">Functions</a></li>
                <li><a href="../inheritance/inheritance.html"target="_blank">inheritance</a></li>
                <li><a href="../obj/obj.html"target="_blank">obj Oriented programming</a></li>
                <li><a href="../overloading/overloading.html" target="_blank">overloading</a></li>
                <li><a href="../array/array.html"target="_blank">single d array</a></li>
                <li><a href="../string/string.html"target="_blank">strings</a></li>
                <li><a href="../virtual/virtual.html" id="active" target="_blank">virtual functions</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>