<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&display=swap" rel="stylesheet">


    <style>
        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }



        body {

            font-family: "Archivo Black", sans-serif;

        }

        li {

            margin: 10px;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        a {

            text-decoration: none;
            text-align: center;
            display: block;
            color: black;
        }

        a:hover {
            color: white;
            background-color: black;

        }

        h2 {
            padding-left: 35px;

        }
    </style>

</head>

<body bgcolor="">

    <h2>Question:</h2>

    <ul>
        <li><a href="/Programs/INHERITANCE/in-1.cpp" target="output">Ques 1</a></li>
        <li><a href="/Programs/INHERITANCE/in-2.cpp" target="output">Ques 2</a> </li>
        <li><a href="/Programs/INHERITANCE/in-3.cpp" target="output">Ques 3</a> </li>
        <li><a href="/Programs/INHERITANCE/in-4.cpp" target="output">Ques 4</a> </li>
        <li><a href="/Programs/INHERITANCE/in-5.cpp" target="output">Ques 5</a> </li>
        <li><a href="/Programs/INHERITANCE/in-6.cpp" target="output">Ques 6</a> </li>
        <li><a href="/Programs/INHERITANCE/in-7.cpp" target="output">Ques 7</a> </li>
        <li><a href="/Programs/INHERITANCE/in-8.cpp" target="output">Ques 8</a> </li>
        <li><a href="/Programs/INHERITANCE/in-9.cpp" target="output">Ques 9</a> </li>
        <li><a href="/Programs/INHERITANCE/in-10.cpp" target="output">Ques 10</a> </li>
    </ul>
</body>

</html>