<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&display=swap" rel="stylesheet">


    <style>
        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }



        body {

            font-family: "Archivo Black", sans-serif;

        }

        li {

            margin: 10px;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        a {

            text-decoration: none;
            text-align: center;
            display: block;
            color: black;
        }

        a:hover {
            color: white;
            background-color: black;

        }

        h2 {
            padding-left: 35px;

        }
    </style>

</head>

<body>

    <h2>Question:</h2>

    <>
        <li><a href="/Programs/BASICS/1/hello.cpp" target="output">Ques 1</a></li>
        <li><a href="/Programs/BASICS/2/sum.cpp" target="output">Ques 2</a></li>
        <li><a href="/Programs/BASICS/3/product.cpp" target="output">Ques 3</a></li>
        <li><a href="/Programs/BASICS/4/calculator.cpp" target="output">Ques 4</a></li>
        <li><a href="/Programs/BASICS/5/avg.cpp" target="output">Ques 5</a></li>
        <li><a href="/Programs/BASICS/6/swap.cpp" target="output">Ques 6</a></li>
        <li><a href="/Programs/BASICS/7/binary.cpp" target="output">Ques 7</a></li>
        <li><a href="/Programs/BASICS/8" target="output">Ques 8</a></li>
        <li><a href="/Programs/BASICS/9" target="output">Ques 9</a></li>
        <li><a href="/Programs/BASICS/10/digitnsum.cpp" target="output">Ques 10</a></li>
        <li><a href="/Programs/BASICS/11/compare.cpp" target="output">Ques 11</a></li>
        <li><a href="/Programs/BASICS/12/count.cpp" target="output">Ques 12</a></li>
        <li><a href="/Programs/BASICS/13/ascii.cpp" target="output">Ques 13</a></li>
        <li><a href="/Programs/BASICS/14/14.CPP" target="output">Ques 14</a></li>
        <li><a href="/Programs/BASICS/15/s_time.CPP" target="output">Ques 15</a></li>
        <li><a href="/Programs/BASICS/16/question16.cpp" target="output">Ques 16</a></li>
        <li><a href="/Programs/BASICS/17/question17.cpp" target="output">Ques 17</a></li>
        <li><a href="/Programs/BASICS/18/question18.cpp" target="output">Ques 18</a></li>
        <li><a href="/Programs/BASICS/19/question19.cpp" target="output">Ques 19</a></li>
        <li><a href="/Programs/BASICS/20/question20.cpp" target="output">Ques 20</a></li>
        <li><a href="/Programs/BASICS/21/question21.cpp" target="output">Ques 21</a></li>
        <li><a href="/Programs/BASICS/22/question22.cpp" target="output">Ques 22</a></li>
        <li><a href="/Programs/BASICS/23/question23.cpp" target="output">Ques 23</a></li>
        <li><a href="/Programs/BASICS/24/question24.cpp" target="output">Ques 24</a></li>
        <li><a href="/Programs/BASICS/25/question25.cpp" target="output">Ques 25</a></li>
        <li><a href="/Programs/BASICS/26/question26.cpp" target="output">Ques 26</a></li>
        <li><a href="/Programs/BASICS/27/question27.cpp" target="output">Ques 27</a></li>
        <li><a href="/Programs/BASICS/28/question28.cpp" target="output">Ques 28</a></li>
        <li><a href="/Programs/BASICS/29/question29.cpp" target="output">Ques 29</a></li>
        <li><a href="/Programs/BASICS/30/question30.cpp" target="output">Ques 30</a></li>   

    </ul>
</body>

</html>