<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style>
        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }



        body {

            font-family: "Archivo Black", sans-serif;

        }

        li {

            margin: 10px;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        a {

            text-decoration: none;
            text-align: center;
            display: block;
            color: black;
        }

        a:hover {
            color: white;
            background-color: black;

        }

        h2 {
            padding-left: 35px;
            
        }
    </style>

</head>

<body bgcolor="">

    <h2>Question:</h2>

    <ul>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-1.cpp" target="output">Ques 1</a></li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-2.cpp" target="output">Ques 2</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-3.cpp" target="output">Ques 3</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-4.cpp" target="output">Ques 4</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-5.cpp" target="output">Ques 5</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-6.cpp" target="output">Ques 6</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-7.cpp" target="output">Ques 7</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-8.cpp" target="output">Ques 8</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-9.cpp" target="output">Ques 9</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-10.cpp" target="output">Ques 10</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-11.cpp" target="output">Ques 11</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-12.cpp" target="output">Ques 12</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-13.cpp" target="output">Ques 13</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-14.cpp" target="output">Ques 14</a></li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-15.cpp" target="output">Ques 15</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-16.cpp" target="output">Ques 16</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-17.cpp" target="output">Ques 17</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-18.cpp" target="output">Ques 18</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-19.cpp" target="output">Ques 19</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-20.cpp" target="output">Ques 20</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-21.cpp" target="output">Ques 21</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-22.cpp" target="output">Ques 22</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-23.cpp" target="output">Ques 23</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-24.cpp" target="output">Ques 24</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-25.cpp" target="output">Ques 25</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-26.cpp" target="output">Ques 26</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-27.cpp" target="output">Ques 27</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-28.cpp" target="output">Ques 28</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-29.cpp" target="output">Ques 29</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-30.cpp" target="output">Ques 30</a> </li>
        <li><a href="/Programs/OBJ ORIENTED PROGRAMING/oop-31.cpp" target="output">Ques 31</a> </li>
    </ul>
</body>

</html>