<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .archivo-black-regular {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-family: "Archivo Black", sans-serif;
      }

      li {
        margin: 10px;
        color: white;
        border: 2px solid black;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        text-align: center;
        display: block;
        color: black;
      }

      a:hover {
        color: white;
        background-color: black;
      }

      h2 {
        padding-left: 35px;
      }
    </style>
  </head>

  <body bgcolor="">
    <h2>Question:</h2>

    <ul>
      <li><a href="/Programs/2D ARRAYS/1/1.CPP" target="output">Ques 1</a></li>
      <li>
        <a href="/Programs/2D ARRAYS/2/add_mat.CPP" target="output">Ques 2</a>
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/3/mul_mat.CPP" target="output">Ques 3</a>
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/4/sub_mat.CPP" target="output">Ques 4</a>
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/5/equal_mat.CPP" target="output">Ques 5</a>
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/6/low_tri_mat.CPP" target="output"
          >Ques 6</a
        >
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/7/up_tri_mat.CPP" target="output"
          >Ques 7</a
        >
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/8/freq_mat.CPP" target="output">Ques 8</a>
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/9/sum_mat.CPP" target="output">Ques 9</a>
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/10/id_mat.CPP" target="output">Ques 10</a>
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/11/transpose.CPP" target="output"
          >Ques 11</a
        >
      </li>
      <li>
        <a href="/Programs/2D ARRAYS/12/sparse_mat.CPP" target="output"
          >Ques 12</a
        >
      </li>
    </ul>
  </body>
</html>
